<!DOCTYPE html>
<html lang="pt-">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 17, 255);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa quidem ratione temporibus neque tempore ea unde placeat laboriosam accusamus, voluptatem repudiandae illum quibusdam dolore amet et aut animi! Debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure et voluptatibus deserunt, aliquid ex quas amet, accusamus, accusantium minima error tenetur odit. Commodi animi, consectetur nihil ipsa repellendus fugit numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae est nostrum necessitatibus expedita, dolorum sed modi dignissimos, maxime earum at quae, quia recusandae provident nam fugiat! Doloribus, saepe nobis.</p>
    </main>
</body>
</html>