<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: red;
        }

        .especial::before{
            content: '→';
        }

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Leofront-end/Estudos" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="next" class="especial">Canal do Youtube aonde to aprendendo</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next">Site do Curso em Video</a></li>
    </ul>
</body>
</html>