<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        
        
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:"Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kalam", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kalam", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, veniam odio recusandae laborum delectus aliquid molestiae, ad labore ipsum aperiam et architecto fugiat quae harum sunt esse animi distinctio impedit!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam voluptatibus recusandae. A rem consequatur eveniet porro quae delectus distinctio? Laudantium dolorum eveniet voluptatibus at maiores officia iusto atque vitae.</p>
</body>
</html>