<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url("Fontes/Valentine.otf") format('opentype'), url('Fontes/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (apple Advanced Typography)
            -sbg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Valentine', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quo debitis ab eveniet eum cupiditate beatae atque perspiciatis soluta quisquam ex sequi maiores? Perspiciatis beatae aspernatur suscipit minus corrupti eligendi?</p>
</body>
</html>